---
layout: wiki
title: 2.4 Null 속성의 이해
wiki_name: sql
parent: sql/02.데이터-모델과-sql
order: 4
---

## **1. Null의 개념**

Null은 아직 입력된 값이 없는 상태로, **아무런 값도 가지고 있지 않은 상태**를 의미한다.

Null은 문자열 `"Null"`과 다르며, 공백(`' '`), 숫자 `0`과도 다르다.

---

### **Null의 연산**

| 구분 | 설명 | 예시 |
| --- | --- | --- |
| 단일행 연산 | Null 값과의 연산 결과는 Null | `100 + Null = Null` |
| 다중행 연산(집계) | Null인 행은 제외하고 연산 수행 | `AVG(10,20,30,Null) = (10+20+30)/3 = 20` |

---

### **추가 정리**

| 항목 | 의미 |
| --- | --- |
| Null | 값이 없음(미정의, 미입력) |
| `"Null"` | 문자 데이터 |
| `''` 또는 `' '` | 빈 문자열/공백 문자 |
| `0` | 숫자 값 |

> Null은 “값이 없는 상태”이므로, 일반 비교 연산(`=`, `<>`)으로는 정확히 비교되지 않는다.  
> SQL에서는 `IS NULL`, `IS NOT NULL`을 사용해 확인한다.
