---
layout: wiki
title: 배열의 길이와 인덱스
wiki_name: c
parent: c/배열
order: 3
---

## 배열의 길이와 인덱스 (C언어)

생성된 배열의 각 저장공간을 **배열의 요소**라고 하며,

`배열이름[인덱스]` 형식으로 배열의 요소에 접근한다.

---

## **(1) 인덱스**

인덱스(index)는 배열의 각 요소를 구별하기 위해 붙여진 **번호**이다.

C언어에서 배열의 인덱스 범위는

👉 **0부터 `배열길이 - 1`까지**이다.

예를 들어 길이가 5인 배열은 총 5개의 요소를 가지며,

인덱스의 범위는 **1부터 5가 아니라 0부터 4**이다.

```c
int score[5];   // 길이가 5인 int 배열
```

사용 가능한 인덱스:

```text
score[0], score[1], score[2], score[3], score[4]
```

---

### ⚠️ 주의사항 (중요)

C언어는 **배열의 범위 검사를 하지 않는다.**

```c
score[5] = 100;   // 컴파일 에러 ❌, 실행 중 오류 가능
```

* 문법적으로는 오류가 없을 수 있음
* 하지만 **예기치 않은 메모리 침범** 발생 가능
* 프로그램 오류의 주요 원인 중 하나

---

## **(2) 배열의 길이**

배열을 생성할 때 `[]` 안에 배열의 길이를 지정한다.

배열의 길이는 **저장 가능한 요소의 개수**를 의미한다.

```c
int arr[5];   // 길이가 5인 int 배열
```

배열의 길이는 반드시 **0보다 큰 정수**여야 한다.

---

## **(3) 배열의 길이 구하기**

C언어에는 자바의 `배열이름.length`와 같은 기능이 없다.

따라서 `sizeof` 연산자를 사용해 배열의 길이를 구한다.

```c
int arr[5];
int length = sizeof(arr) / sizeof(arr[0]);
```

* `sizeof(arr)` : 배열 전체의 크기 (바이트)
* `sizeof(arr[0])` : 요소 하나의 크기 (바이트)
* 두 값을 나누면 배열의 길이가 된다

---

## **(4) 배열 길이의 특징**

* 배열은 한 번 생성되면 **길이를 변경할 수 없다**
* 배열의 길이는 고정되어 있다
* `sizeof`로 구한 길이는 **상수처럼 사용**된다

---

### 자바와 C언어 비교 요약

| 구분     | 자바         | C언어       |
| ------ | ---------- | --------- |
| 인덱스 시작 | 0          | 0         |
| 범위 검사  | 있음         | ❌ 없음      |
| 길이 확인  | arr.length | sizeof 계산 |
| 길이 변경  | 불가         | 불가        |
